:root {
  --red-600: #ba2732;
  --red-500: #ca2c37;
  --red-400: #ee3643;
  --green-700: #518534;
  --green-400: #5fbb2d;
  --green-300: #63a63e;
  --green-100: #8ed78f;
  --black: #000000;
  --grey-700: #3d546f;
  --grey-350: #a9a9a9;
  --grey-300: #c5c5c5;
  --grey-250: #c1c6ce;
  --grey-230: #e5e5e5;
  --grey-225: #eaeaea;
  --grey-200: #f9f5f0;
  --grey-175: #f7f3ec;
  --grey-150: #f4f4f4;
  --grey-125: #f3f7f9;
  --grey-100: #f1f5f7;
  --basic-white: #ffffff;
  --special-yellow: #ffbf47;
  --special-yellowlight: #ffd180;
  --special-lilac: #dc91d8;
  --blue-900: #161d29;
  --blue-850: #1d2739;
  --blue-800: #212a3a;
  --blue-750: #293449;
  --blue-500: #32425c;
  --blue-200: #3bbce3;
  --basic-white-transparent: rgba(255, 255, 255, 0.5) ;
}

/* Global */

.page-body {
  min-width: 940px;
  margin: 0;
  padding: 0;
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  color: var(--black);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.page {
  height: 100%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Button */

.button {
  color: var(--basic-white);
  background-color: var(--red-400);
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  border: none;
}

/* Page header */

.page-header {
  background-color: var(--grey-100);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 60px;

  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
}


/* Page header bar*/

.page-header-bar {
  background-color: var(--blue-750);
  color: var(--basic-white);
  margin-bottom: 38px;

  outline: 5px solid rgba(0, 0, 255, 0.7);
  outline-offset: -5px;
}

.page-header-bar:after {
  content: "";
  display: table;
  clear: both;
}

/* Container */

.container {
  margin: 0 auto;
  width: 940px;
  padding: 0 0;
  box-sizing: border-box;

  outline: 5px solid rgba(199, 94, 226, 0.7);
  outline-offset: -5px;
}

.page-header-wrapper {
  display: grid;
  grid-template-columns: 220px 1fr 150px;
  column-gap: 10px;
}

.account-actions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  column-gap: 70px;
}

.account-actions-item,
.order {
  color: white;
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-style: normal;
  padding-top: 9px;
  padding-bottom: 9px;
  box-sizing: border-box;
}

.search {
  background-color: inherit;
  border: none;
  color: white;
  margin-left: 30px;
}

.search:focus {
  background-color: var(--basic-white);
  color: var(--basic-black);
  /* Яркий красный цвет иконки */
}

.bookmark:hover,
.cart:hover {
  /* Яркий белый цвет иконки */
}

.bookmark:focus,
.cart:focus {
  background-color: var(--blue-900);
  /* Прозрачность цвета текста */
}

.order {
  text-align: center;
  background-color: var(--green-300);
}

.order:hover {
  background-color: var(--green-400);
}

.order:focus {
  background-color: var(--green-300);
}

/* Page header: middle block - about the shop*/

.header-shop {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  outline: 5px solid rgba(255, 0, 255, 0.7);
  outline-offset: -5px;
}

.header-shop h2 {
  grid-column: 1/-1;
  display: none;
}

.shop-description {
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--red-400);
  margin-left: 30px;
  margin-right: 90px;
  margin-top: 0;
}

.shop-phone {
  display: inline-block;
  box-sizing: border-box;
  width: 270px;
  height: 45px;
  text-align: center;
  background-color: var(--grey-125);
  border: 3px solid var(--basic-white);
  font-size: 21px;
  line-height: 30px;
  padding: 7px;
}

.shop-phone a {
  color: var(--red-400);
}

.shop-address {
  font-size: 14px;
  line-height: 24px;
  color: var(--blue-500);
  font-style: normal;
  padding-left: 7px;
}

/* User navigation */

.user-navigation {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
  column-gap: 10px;
  justify-items: center;
}

.login-link,
.registration-link {
  display: inline-block;
  box-sizing: border-box;
  height: 45px;
  padding: 7px;
  background-color: var(--basic-white);
  text-align: center;
}

.login-link {
  grid-column: 2/3;
  width: 121px;
}

.registration-link {
  grid-column: 3/-1;
  width: 150px;
}

.login-link a:hover,
.registration-link a:hover {
  color: var(--red-400);
}

.login-link a:focus,
.registration-link a:focus {
  color: var(--grey-300);
}

/* .user-navigation a {
  color: var(--black);

} */

.user-navigation .button {
  display: inline-block;
  background-color: var(--basic-white);
  color: var(--black);
  font-size: 21px;
  line-height: 21px;
  text-align: center;
}

/* User navigation - inner page */

.user-navigation .logged-in {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
}

.login-username {
  grid-column: 1/-1;
  grid-row: 1/2;
}

.login-orders-list {
  grid-column: 1/2;
  grid-row: 2/-1;
}

.login-account {
  grid-column: 2/3;
  grid-row: 2/-1;
}

.login-orders-list,
.login-account {
  color: var(--blue-500);
}

.login-link:hover,
.registration-link:hover,
.user-navigation-item a:hover {
  color: var(--red-400);
}

.login-link:focus,
.registration-link:focus,
.user-navigation-item a:focus {
  color: var(--grey-300);
}

/* Header - main navigation */

.main-navigation {
  background-color: var(--blue-750);

  outline: 5px solid rgba(0, 255, 255, 0.7);
  outline-offset: -5px;
}

.site-navigation {
  list-style: none;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 60px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 20px;
}

.site-navigation:after {
  content: "";
  display: table;
  clear: both;
}

.site-navigation a,
.account-actions-list a {
  color: var(--basic-white);
}

.site-navigation li:hover,
.site-navigation li:focus {
  background-color: var(--blue-500);
}

/* Breadcrumbs */

.breadcrumbs {
  list-style: none;
  padding: 0;
}

.breadcrumbs a {
  text-transform: uppercase;
  color: var(--black);
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
}

/* Features */

.features {
  color: var(--basic-white);
  margin-bottom: 60px;

  outline: 5px solid rgba(255, 98, 0, 0.7);
  outline-offset: -5px;
}

.features::after {
  content: "";
  display: table;
  clear: both;
}

.features h2 {
  margin: 0;
  padding: 0;
  display: none;
}

.features-list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 123px);
  max-width: 940px;
  grid-gap: 20px;
}

.features-list a {
  color: var(--basic-white);
}

.features-item {
  display: inline-block;
  padding: 20px 22px;
  height: 123px;
  width: 300px;
  box-sizing: border-box;
}

.features-item h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 14px;
}

.features-item-materials {
  background-color: var(--special-yellow);
  grid-column: 1/2;
  grid-row: 1/2;
}

.features-item-instruments {
  background-color: var(--blue-200);
  grid-column: 2/3;
  grid-row: 1/2;
}

.features-item-equipment {
  background-color: var(--special-lilac);
  grid-column: 3/-1;
  grid-row: 1/2;
}

.features-item-discount {
  background-color: var(--green-100);
  grid-column: 3/-1;
  grid-row: 2/3;
}

.features-item-delivery {
  background-color: var(--special-yellow);
  grid-column: 3/-1;
  grid-row: 3/-1;
}

.features-button {
  background-color: var(--basic-white);
  opacity: 0.3;
  display: block;
  width: 135px;
  height: 38px;
  display: inline-block;
}

.features-button:hover {
  background-color: var(--grey-300);
  opacity: 0.3;
}

.features-button:focus {
  background-color: var(--grey-350);
  opacity: 0.3;
}

/* Слайдер */

.features-item-slider {
  grid-column: 1/3;
  grid-row: 2/-1;
  width: 620px;
  height: 266px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 104px 75px 1fr;
  grid-gap: 10px;
}

.features-slider-container {
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.features-slider-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-slider-info {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 24px;
}

.slider-heading {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  font-family: 'Cuprum', 'Arial', sans-serif;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.slider-text {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  font-family: 'Cuprum', 'Arial', sans-serif;
}

.features-slider-control {
  padding-left: 24px;
  padding-right: 24px;
  background-color: transparent;
  color: var(--basic-white);
  border: none;
}

.control-back {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: left;;
}

.control-forward {
  grid-column: 3/-1;
  grid-row: 2/3;
  text-align: right;
}

.features-slider-catalog {
  grid-column: 1/2;
  grid-row: 3/-1;
  width: 192px;
  margin-left: 24px;
  height: 38px;
  align-items: center;
}

.features-slider-page {
  grid-column: 2/3;
  grid-row: 3/-1;
  text-align: center;
}

.features-slider-catalog:hover {
  background-color: var(--red-500);
}

.features-slider-catalog:focus {
  background-color: var(--red-600);
}

/* 'Popular' block */

.popular {
  margin-bottom: 70px;

  outline: 5px solid rgba(255, 0, 195, 0.7);
  outline-offset: -5px;
}

.popular::after {
  content: "";
  display: table;
  clear: both;
}

.popular-heading-block {
  background-color: var(--grey-200);
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 20px;
  margin-bottom: 20px;
}

.popular-heading-block h3 {
  color: var(--blue-500);
  font-size: 30px;
  line-height: 30px;
  padding: 28px;
  box-sizing: border-box;
  margin: 0;
}

.popular-button {
  width: 192px;
  height: 38px;
  margin: 15px;
  background-color: var(--red-400);
  display: inline-block;
  padding-top: 13px;
  box-sizing: border-box;
}

.popular-products-list,
.product-list,
.popular-producers-list {
  list-style: none;
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;
}

.popular-products-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
}

/* Product card */

.product-item {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 700;
  text-align: center;
  border: 1px solid var(--grey-225);
  display: grid;
  grid-template-rows: 178px max-content max-content max-content;
}

.product-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); /* Почитать, как делать тень с переменными*/
}

.product-item:focus {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); /* Почитать, как делать тень с переменными*/
}

.product-card-visible {
  display: flex;
}

.product-img {
  margin: auto
  /* Разместить по центру! */
}

.product-name {
  font-size: 18px;
  line-height: 20px;
  color: var(--black);
  margin: 0;
  margin-bottom: 6px;
}

.product-price-before {
  font-size: 17px;
  line-height: 18px;
  color: var(--grey-350);
  text-decoration: line-through;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 12px;
}

.product-price-now {
  font-size: 17px;
  line-height: 18px;
  width: 141px;
  height: 38px;
  vertical-align: middle;
  display: block;
  justify-self: center;
  margin-top: 0;
  margin-bottom: 20px;
  box-sizing: border-box;
  padding-top: 12px;
}

/* .new {
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
} */

/* 'Popular' block: producers */

.popular-producers-list {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 145px);
  grid-gap: 20px;
}

.popular-producers-item {
  border: 1px solid var(--grey-225);
  width: 220px;
  height: 145px;
  box-sizing: border-box;
}

.popular-producers-item img {
  position: relative;
  top: 20%;
  left: 20%;
  /* Расположить по центру */
}

.popular-producers-item a {
  border: 1px solid var(--grey-225);
}

.popular-producers-item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

/* Page segments */

.services {
  background-color: var(--grey-100);
}

.services h2,
.about h2,
.contacts h2,
.promo h2 {
  color: var(--black);
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
}

.services h2 {
  margin-top: 64px;
}

.services p,
.about p,
.contacts p,
.promo p {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.services-promo {
  margin-bottom: 65px;
}

.services-card {
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 80px;
}

.services-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

.services-menu-item {
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 30px;
  background-color: var(--blue-500);
  color: var(--basic-white);
  height: 61px;
  padding-left: 22px;
  box-sizing: border-box;
}

.services-menu-item:hover {
  background-color: var(--blue-750);
}

/* .services-menu-active {
  background-color: var(--basic-white);
  color: var(--blue-500);
} */

/* .services-description {
  margin-bottom: 0;
  box-sizing: border-box;
} */

.services-item {
  margin-bottom: 100px;
  position: relative;
}

.services-item-heading {
  font-family: 'Cuprum';
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  color: var(--blue-500);
  margin-top: 0;
}

.services-item p {
  width: 320px;
}

.services-item img {
  position: absolute;
  top: 0;
  right: 0;
}

.service-guarantee,
.service-credit {
  display: none;
}

/* About, contacts */

.index-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.index-columns::after {
  content: "";
  display: table;
  clear: both;
}

.about {
  grid-column: 1/3;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 25px;
}

.about h2,
.contacts h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.about p {
  width: 460px;
}

.about-heading {
  grid-row: 1/2;
}

.about-description {
  grid-row: 2/3;
}

.about-button {
  grid-row: 3/-1;
  display: inline-block;
  width: 220px;
  height: 38px;
  padding-top: 10px;
  box-sizing: border-box;
}

.contacts {
  grid-column: 3/-1;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 25px;
}

.contacts-heading {
  grid-row: 1/2;
}

.contacts-description {
  grid-row: 2/3;
}

.contact-us-button {
  grid-row: 3/-1;
  display: inline-block;
  width: 300px;
  height: 38px;
  padding-top: 10px;
  box-sizing: border-box;
}

.about-description > p,
.contacts-description > p {
  margin-top: 0;
}

.transport-companies-list {
  list-style: none;
}

.contacts-background {
  background-color: var(--grey-150);
}

/* Catalog page */

.catalog-page-content {
  display: grid;
  grid-template-columns: 220px 1fr;
  column-gap: 20px;
}

.catalog-page-content .breadcrumbs {
  grid-column: 1/-1;
}

.catalog-page-content h1 {
  grid-column: 1/-1;
}

.catalog-page-title {
  background-color: var(--grey-100);
  color: var(--blue-500);
  font-family: 'Cuprum';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  text-transform: uppercase;
  padding: 29px;
}

/* Catalog filters  */

.filters {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  padding: 0;
  width: 220px;
}

.filters h2,
.sorting h2 {
  background-color: var(--grey-175);
  color: var(--black);
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 10px 18px;
}

.sorting {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
  background-color: var(--grey-175);
}

.filter legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 30px;
  padding: 0;
  text-transform: uppercase;
}

.filter-price,
.filter-producer,
.filter-type {
  border: none;
  border-top: 1px solid var(--grey-225);
  padding: 0;
}

.filter-producer-list,
.filter-type-list {
  list-style: none;
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 25px;
}

/* .filter-input-checkbox-inactive + label {
  opacity: 0.4;
} */

.filter-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 9px 30px;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.filter-price-slider {
  grid-column: 1/-1;
  height: 80px;
  background-color: var(--grey-175);
  box-sizing: border-box;
  display: inline-block;
}

.price-min {
  grid-column: 1/2;
  padding: 10px 42px;
/* Расположить по центру */
  border: none;
  background-color: var(--grey-175);
  box-sizing: border-box;
}

.price-max {
  grid-column: 2/-1;
  padding: 10px 24px;
  /* Расположить по центру */
  border: none;
  background-color: var(--grey-175);
  box-sizing: border-box;
}

.filter-option-price {
  font-size: 17px;
  line-height: 18px;
  width: 95px;
}

.filter-option {
  margin-bottom: 20px;
}

.filter-button {
  display: inline-block;
  margin-top: 35px;
  width: 220px;
  height: 38px;
  background-color: var(--basic-white);
  border-top: 1px solid var(--grey-225);
  border-bottom: 1px solid var(--grey-225);
  color: var(--basic-black);
  padding: 10px auto;
}

.sort-list {
  list-style: none;
  text-transform: uppercase;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, max-content);
  column-gap: 10px;
}

.sort-list a {
  font-size: 13px;
  line-height: 18px;
  color: var(--black);
  opacity: 0.3;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: var(--red-400);
  text-decoration-thickness: 1px;
}

.sort-list a:hover {
  opacity: 1;
  text-decoration-style: solid;
}

.sort-current a {
  color: var(--red-400);
  text-decoration: none;
  opacity: 1;
}

/* Pagination */

.pagination-list {
  list-style: none;
  padding-left: 0;
}

.pagination-item a {
  color: var(--black);
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-transform: uppercase;
  border: 1px solid var(--grey-230);
  border-radius: 2px;
  display: inline-block;
  width: 38px;
  height: 38px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
}

.pagination-item a:hover {
  border: 1px solid var(--grey-300);
}

.pagination-item a:focus {
  color: var(--black);
  border: 1px solid var(--red-400);
}

.pagination-item-current a {
  color: var(--basic-white);
  background-color: var(--red-400);
  border: none;
}

.pagination-next a {
  width: 140px;
}

/* Catalog promo */

.filters {
  grid-row: 3/5;
}

.catalog {
  grid-column: 2/-1;
  grid-row: 4/5;
}

.catalog h2 {
  display: none;
}

.catalog .product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px 20px;
}


.promo {
  background-color: var(--grey-100);
  grid-column: 1/-1;
  padding-bottom: 68px;
  padding-top: 64px;
}

.promo p {
  margin: 0;
}
/* Page footer: top footer*/

.page-footer {
  background-color: var(--blue-500);
  color: var(--basic-white);
  outline: 5px solid rgba(255, 0, 0, 0.7);
  outline-offset: -5px;
}

/* Footer contacts */

.footer-contacts {
  display: grid;
  grid-template-columns: 350px 1fr;
}

.footer-contacts h2 {
  display: none;
}

.footer-company-info {
  margin-bottom: 50px;
}

.footer-company-info p {
  margin-bottom: 0;
}

.footer-top a {
  color: var(--basic-white);
}

/* Footer navigation */

.footer-navigation {
  display: grid;
  grid-template-rows: min-content min-content;
  padding-top: 37px;
}

.footer-navigation-list {
  list-style: none;
}

.first-row {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 58px;
  justify-items: end;
}

.second-row {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 58px;
  justify-items: end;
}

.second-row a {
  color: var(--special-yellowlight);
}

.footer-navigation-item a:hover {
  text-decoration: underline;
}

.footer-navigation-item a:focus {
  text-decoration: none;
  opacity: 0.5;
}

/* Footer-bottom */

.footer-contact {
  background-color: var(--blue-750);
}

.footer-contact-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

/* Social buttons */

.footer-social {
  text-align: center;
  justify-items: center;
}

.footer-social h2 {
  display: none;
}

.footer-social-list {
  list-style: none;
}

.social-button {
  background-color: var(--blue-800);
}

/* Footer email */

.footer-feedback {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 20px;
}

.footer-feedback a {
  color: var(--special-yellowlight);
}

/* Modal */

.modal {
  background-color: var(--basic-white);
  border-top: 7px solid var(--red-400);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.modal-feedback-top,
.modal-feedback-bottom,
.modal-cart-top,
.modal-cart-bottom {
  width: 620px;
  border: 2px solid black;
  box-sizing: border-box;
  padding: 40px 80px;
  margin: 0 auto;
}

.modal-feedback-top {
  position: relative;
}

.modal-feedback h2,
.modal-to-cart h2 {
  display: none;
}

.feedback-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content 1fr min-content;
  grid-gap: 15px 20px;
}

.feedback-name {
  grid-column: 1/2;
  grid-row: 1/2;
}

.feedback-email {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.feedback-text {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.feedback-name .feedback-response,
.feedback-email .feedback-response {
  width: 220px;
  box-sizing: border-box;
}

.feedback-text .feedback-response {
  width: 460px;
  box-sizing: border-box;
}

.modal-feedback-bottom {
  grid-column: 1/-1;
  grid-row: 3/-1;
  background-color: var(--grey-150);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.modal-cart-top {
  height: 170px;
  position: relative;
}

.modal-cart-description {
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

.modal-cart-bottom {
  height: 112px;
  background-color: var(--grey-150);
  text-align: center;
}

.feedback-title {
  font-family: 'Cuprum', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: var(--black);
}

.feedback-response {
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: var(--grey-350);
  border: 2px solid var(--grey-300);
}

.modal-feedback-button {
  margin: 0 auto;
  display: inline-block;
  width: 460px;
  height: 38px;
  box-sizing: border-box;
}

.button-active,
.button-inactive {
  margin: 0 auto;
  display: inline-block;
  width: 192px;
  height: 38px;
  box-sizing: border-box;
  padding: 10px;
}

.modal-close {
  position: absolute;
  top: 0px;
  right: 0px;
}

.modal-map {
  position: relative;
}
